spring.application.name=backend-spring

# 파일 업로드 용량 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# DB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vrs_db
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# [중요] 본인 프로젝트 DTO 경로로 수정함
mybatis.type-aliases-package=com.project1.backend_spring.dto
mybatis.configuration.map-underscore-to-camel-case=true

# application-secret.properties 파일이 있으면 불러오고, 없으면 무시하라는 뜻
spring.config.import=optional:classpath:application-secret.properties