# FinalProject_webApplication

./: .gitignore  Road Guardian app_ver2.html  WebApplication.txt  git_command.txt  start_servers.bat
backend-spring/: Dockerfile  build.gradle  settings.gradle
backend-spring/src/main/java/com/project1/backend_spring/: BackendSpringApplication.java  ViolationController.java
backend-spring/src/main/java/com/project1/backend_spring/config/: WebConfig.java
backend-spring/src/main/java/com/project1/backend_spring/controller/: DeviceController.java  ReportController.java  TestController.java  UserController.java  ViolationController.java  ViolationController_origin.txt
backend-spring/src/main/java/com/project1/backend_spring/dto/: AnalysisResultDTO.java  AutoReportRequestDTO.java  DeviceDTO.java  IncidentLogDTO.java  ReportDTO.java  UserDTO.java  ViolationRequest.java
backend-spring/src/main/java/com/project1/backend_spring/mapper/: IncidentMapper.java  UserMapper.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/main/resources/mapper/: IncidentMapper.xml  UserMapper.xml  UserMapper_origin.txt
backend-spring/src/main/resources/static/: index.html
backend-spring/src/test/java/com/final_project/backend_spring/: BackendSpringApplicationTests.java
backend-spring/src/test/java/com/project/backend_spring/: BackendSpringApplicationTests.java
backend-spring/src/test/java/com/project1/backend_spring/: BackendSpringApplicationTests.java
frontend/: SETUP_GUIDE.md  package-lock.json  package.json  postcss.config.js  setup.bat
(+24 files in other folders)
